.about.wrapper {
   background-color: var(--bg-dark);
  align-items: start;
}

.about-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: var(--bg-light);
  width: 100%;
  max-width: 500px;

}

.about-card .image-container {
  width: 100%;
  max-height: 305px;

}

.about-card .image-container img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 45%;
  border-radius: 0 0 1rem 1rem;
}

.about-card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.about-card .title {
  text-align: center;
  padding-bottom: 3rem;
  
}

.about-card .title h1 {
  font-size: 2.2rem;
  line-height: 1.3;
  max-width: 350px;
  
}

.about-card .title p {
  font-size: 1rem;
  color: var(--medium-grey);
}

.about-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: var(--bg-light);
    width: 100%;
    max-width: 500px;
    margin-top: 75px; 
  }

.about-card .form-control {
  position: relative;
  margin: 1rem 0;
}

.about-card .form-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.about-card label {
  position: absolute;
  left: calc(1rem - 3px);
  top: 0;
  transform: translateY(-50%);
  background-color: var(--bg-light);
  padding: 0 3px;
  font-size: .8rem;
}



.about-card .spacer {
    height: 30px;
}


.about-card .btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  gap: .75rem;
  text-align: center;

}

.about-card .btn-container p {
  font-size: .9rem;
  color: var(--medium-grey);
}

.about-card .btn-container p a {
  text-decoration: none;
  color: var(--dark-blue);
  font-weight: bold;
  cursor: pointer;
}

.about-card .btn-container p a:hover {
  text-decoration: underline;
}

@media (min-width: 500px) {
  .login.wrapper,
  .register.wrapper {
    background-color: var(--bg-dark);
    align-items: center;
  }

  .about-card {
    border-radius: 1rem;
  }

  .about-card .image-container img{
    border-radius: 1rem;
  }

  .about-card .content {
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .about-card {
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 4rem);
    max-width: 1100px;
  }
  
  .about-card .image-container {
    max-height: 100%;
  }

  .about-card .image-container img{
    border-radius: 1rem 0 0 1rem;
  }
  
  .about-card .content {
    padding: 3rem 2rem;
    justify-content: start;
    height: 100%;
  }

  .about-card .title {
    padding-bottom: 0;
  }

  .about-card form {
    padding-top: 7rem;
  }

  .about-card form {
    height: 100%;
    justify-content: space-between;
    margin-top: 20px;
  }

  .about-card .form-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  } 

  

}