.wrapper.attractions {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: var(--bg-dark);
}

.attractions .title-container {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

.attractions .title {
  color: var(--primary);
  width: 100%;
  padding: 2rem;
}

.attractions .title h1 {
  font-size: 3rem;
  max-width: 550px;
}

/* Search Form */
.attractions .form-wrapper {
  max-width: 1200px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
  margin: 2rem auto 0;
}

.attractions .form-wrapper form {
  background-color: var(--white);
  box-shadow: 3px 6px 25px -18px rgba(0,0,0,0.75);
  padding: 1rem;
  width: calc(100% - 2rem);
  border-radius: .5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.attractions .form-wrapper .form-control {
  width: 100%;
  display: flex;
}

.attractions .form-wrapper .search-text input[type="text"] {
  width: 75%;
  border: 2px solid var(--primary);
  border-right: none;
  border-radius: .5rem 0 0 .5rem;
  padding: .5rem 1rem;
  background-color: transparent;
  font-size: 1.1rem;;
  color: var(--dark-blue);
}

.attractions .form-wrapper .search-btn {
  background-color: var(--primary);
  color: var(--white);
  outline: none;
  font-weight: bold;
  font-size: 1rem;
  padding: .5rem;
  border-radius: 0 .5rem .5rem 0;
  border: none;
  width: 25%;
  cursor: pointer;
}


.attractions-container {
  background-color: var(--bg-light);
  border-radius: 1rem 1rem 0 0;
  padding: 2rem;
  height: 100%;
}

.attractions-grid {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  max-width: 1300px;
  margin: 0 auto;
}

.attraction {
  background-color: var(--white);
  border-radius: 1rem;
  height: fit-content;
}

.attraction img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem 1rem 0 0;
}

.attraction .text-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
}

.attraction h5 {
  font-size: 1.5rem;
  line-height: 1.3;
  padding-bottom: .5rem;
}

.attraction p {
  font-size: 1rem;
  line-height: 1.1;
  padding-bottom: 1rem;
}

.attraction .info {
  padding-top: 1rem;
 justify-self: flex-end;
}

.attraction .info p{
  padding-bottom: .25rem;
}

.attraction .info p span {
  font-weight: bold;
}

.attraction a {
  text-decoration: none;
  color: inherit;
}

/* TODO: Style attraction page */
.attraction-info {
  color: var(--white);
  padding: 4rem 2rem;
}


@media (min-width: 500px) {
  .attractions .title {
    padding: 3rem;
  }
  
  .attractions-container {
    padding: 3rem;
  }
}

@media (min-width: 768px) {
  .attractions .title h1 {
    font-size: 3.5rem;
    max-width: 600px;
  }
  
  .attractions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .attraction .text-container {
    height: 300px;
  }
  
}

@media (min-width: 992px) {

  .attractions .title {
    padding: 4rem;
  }

  .attractions .title h1 {
    max-width: 650px;
  }

  
  .attractions .form-wrapper form {
    padding: 2rem;
  }
  
  .attractions-container {
    padding: 3rem 4rem;
  }
  
  .attractions-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .attraction .text-container {
    height: 350px;
  }
}

@media (min-width: 1400px) {
  .attractions .title {
    padding-left: 0;
  }

  .attraction .text-container {
    height: 250px;
  }
}
